#language: ru

@tree

Функционал: Проверка корректности массового создания актов (реализации товаров и услуг)

Как Бухгалтер я хочу
создать недостающие акты (реализации товаров и услуг) за месяц  
чтобы чтобы проверить корректность работы обработки по массовому созданию актов (реализации товаров и услуг)   

Контекст:
	Дано Я подключаю клиент тестирования "Бухгалтер" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Проверка массового создания актов (реализации товаров и услуг)
*Я открываю обработку массового создания актов
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	*Я выбираю период создания актов
		И я нажимаю кнопку выбора у поля с именем 'Период'
		И в поле с именем 'Период' я ввожу текст "14.04.2025"
	*Я массово создаю акты (реализации товаров и услуг)
		И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацию'
		
