#language: ru

@tree

Функционал: Проверка корректности формирования отчета "Анализ выставленных актов"

Как Бухгалтер я хочу
сформировать отчет "Анализ выставленных актов" за период 
чтобы чтобы проверить корректность информации формируемой в отчете "Анализ выставленных актов"   

Контекст:
	Дано Я подключаю клиент тестирования "Бухгалтер" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Проверка формирования отчета "Анализ выставленных актов"
*Я открываю отчет "Анализ выставленных актов"
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
	*Я выбираю период анализа
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
		Тогда открылось окно "Выберите период"
		И я нажимаю кнопку выбора у поля с именем 'DateBegin'
		И в поле с именем 'DateBegin' я ввожу текст "01.03.2025"
		И я нажимаю кнопку выбора у поля с именем 'DateEnd'
		И в поле с именем 'DateEnd' я ввожу текст "31.03.2025"
		И я нажимаю на кнопку с именем 'Select'
	*Я формирую отчет "Анализ выставленных актов"
		Тогда открылось окно "Анализ выставленных актов"
		И элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' стал равен '01.03.2025 - 31.03.2025'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		Тогда табличный документ 'ОтчетТабличныйДокумент' равен:
			| 'Параметры:'  | 'Период: 01.03.2025 - 31.03.2025' | ''                  | ''                   | ''                 |
			| ''            | ''                                | ''                  | ''                   | ''                 |
			| 'Клиент'      | 'Договор'                         | 'Абонентская плата' | 'Сумма обслуживание' | 'Сумма выставлено' |
			| ''            | ''                                | 'Ставка часа'       | ''                   | ''                 |
			| 'ИП Пирогова' | '1/ИП-25'                         | '5 000,00'          | '2 000,00'           | '7 000,00'         |
			| ''            | ''                                | '500,00'            | ''                   | ''                 |
		
		
				
