#language: ru

@tree

Функционал: Проверка корректности создания документа "Обслуживание клиента"

Как Менеджер я хочу
Создать два документа "Обслуживание клиента" 
чтобы чтобы проверить работоспособность ТГ бота и запланировать несколько обслуживаний клиентов для специалистов   

Контекст:
	Дано Я подключаю клиент тестирования "Менеджер" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Проверка создания документа "Обслуживание клиента"
*Я создаю первый документ "Обслуживание клиента"
	*Я открываю форму списка документа "Обслуживание клиентов"
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
		Тогда открылось окно "Обслуживание клиентов"
		*Я создаю новый документ "Обслуживание клиента"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Обслуживание клиента (создание)"
			И я нажимаю кнопку выбора у поля с именем 'Клиент'
			Тогда открылось окно "Контрагенты"
			И в таблице 'Список' я перехожу на один уровень вниз
			*Я создаю нового контрагента
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Контрагент (создание)"
				И в поле с именем 'Наименование' я ввожу текст "Век Востока"
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно "Век Востока (Контрагент)"
				И В текущем окне я нажимаю кнопку командного интерфейса "Договоры контрагентов"
				*Я создаю нового контрагента
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно "Договор контрагента (создание)"
					И в поле с именем 'Наименование' я ввожу текст "1ВВ-25"
					И я нажимаю кнопку выбора у поля с именем 'Организация'
					Тогда открылось окно "Организации"
					И я нажимаю на кнопку с именем 'ФормаВыбрать'
					Тогда открылось окно "Договор контрагента (создание) *"
					И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонент"
					И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачала'
					И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст "01.04.2025"
					И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончания'
					И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст "31.12.2025"
					И в поле с именем 'ВКМ_АбонентскаяПлата' я ввожу текст "3 000,00"
					И в поле с именем 'ВКМ_СтавкаЧаса' я ввожу текст "500,00"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
				Тогда открылось окно "Век Востока (Контрагент)"
				И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Век Востока (Контрагент)" в течение 20 секунд
				Тогда открылось окно "Контрагенты"
				И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Обслуживание клиента (создание) *"
			И я нажимаю кнопку выбора у поля с именем 'Договор'
			Тогда открылось окно "Договоры контрагентов"
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно "Обслуживание клиента (создание) *"
			И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Николаева А.С."
			И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "24.04.2025"
			И в поле с именем 'ВремяНачалаРабот' я ввожу текст "12:00:00"
			И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "14:00:00"
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Не работает программа"
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно "Обслуживание клиента * от *"
			И Я закрываю окно "Обслуживание клиента * от *"
		* Тогда в форме списка "обслуживание клиентов" появилась новая запись
			И таблица 'Список' содержит строки по шаблону:
				| 'Номер'  | 'Дата'          | 'Клиент'          | 'Договор' | 'Специалист'     |
				| '00000*' | '*.*.20* *:*:*' | 'Век Востока'     | '1ВВ-25'  | 'Николаева А.С.' |
			
						

*Я создаю второй документ "Обслуживание клиента"
	*Я открываю форму списка документа "Обслуживание клиентов"
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
		Тогда открылось окно "Обслуживание клиентов"
		*Я создаю новый документ "Обслуживание клиента"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Обслуживание клиента (создание)"
			И из выпадающего списка с именем 'Клиент' я выбираю точное значение "ИП Пирогова"
			И из выпадающего списка с именем 'Договор' я выбираю точное значение "1/ИП-25"
			И я нажимаю кнопку выбора у поля с именем 'Специалист'
			Тогда открылось окно "Выбор пользователя"
			И в таблице 'ПользователиСписок' я перехожу к строке:
				| "Полное имя" |
				| "Зитар М.Е." |
			И я нажимаю на кнопку с именем 'ВыбратьПользователя'
			Тогда открылось окно "Обслуживание клиента (создание) *"
			И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "24.04.2025"
			И в поле с именем 'ВремяНачалаРабот' я ввожу текст "14:00:00"
			И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "18:00:00"
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Проверка работоспособности"
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно "Обслуживание клиента * от *"
			И Я закрываю окно "Обслуживание клиента * от *"
		* Тогда в форме списка "обслуживание клиентов" появилась новая запись
			И таблица 'Список' содержит строки по шаблону:
				| 'Номер'   | 'Дата'           | 'Клиент'          | 'Договор' | 'Специалист'     |
				|  '00000*' | '*.*.20* *:*:*'  | 'ИП Пирогова'     | '1/ИП-25' | 'Зитар М.Е.'     |
			
						



