#language: ru

@tree

Функционал: Проверка корректности проведения документа "Обслуживание клиента"

Как Специалист  я хочу
Заполнить табличные части двух документов "Обслуживание клиента" и провести их
 
чтобы проверить корректность закрытия заявок на обслуживание клиентов    

Контекст:
	Дано Я подключаю клиент тестирования "Специалист" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка проведения документа "Обслуживание клиента"
*Я провожу первый документ "Обслуживание клиента"
	* Я открываю форму списка документа "Обслуживание клиентов"
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
		Тогда открылось окно 'Обслуживание клиентов'
		И в таблице "Список" я активизирую поле с именем "Клиент"
		И в таблице "Список" я выбираю текущую строку
		* Я заполняю табличную часть первого документа "Обслуживание клиентов"
			И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Диагностика"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
			И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
*Я провожу второй документ "Обслуживание клиента"
	* Я открываю форму списка документа "Обслуживание клиентов"
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
		Тогда открылось окно 'Обслуживание клиентов'
		И в таблице "Список" я активизирую поле с именем "Клиент"
		И в таблице "Список" я выбираю текущую строку
		* Я заполняю табличную часть второго документа "Обслуживание клиентов"		
			И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Проверка работоспособности"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "4,00"
			И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
			И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "4,00"
			И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд






